<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <div class="left">
            <button class="stepBtn">Steps</button>
            <div class="heading">Welcome to MovieFlix</div>
        </div>
        <div class="right">
            
        </div>

        <!-- <p>This is a simple card layout to demonstrate GSAP animations.</p> -->
        <!-- <button class="animateBtn">Animate Me!</button> -->
    </div>
    <div class="card">
        <button class="stepBtn">Steps</button>
        <div class="heading">Welcome to GSAP Animation</div>
        <p>This is a simple card layout to demonstrate GSAP animations.</p>
        <button class="animateBtn">Animate Me!</button>
    </div>
    <div class="card">
        <button class="stepBtn">Steps</button>
        <div class="heading">Welcome to GSAP Animation</div>
        <p>This is a simple card layout to demonstrate GSAP animations.</p>
        <button class="animateBtn">Animate Me!</button>
    </div>

</body>
<script src="script.js"></script>

</html>